<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prediction.HomeFragment">


    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/rounded_button_background"
        android:contentDescription="Voice Recognition Button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_mic"
        android:text="@string/txt_click_me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="@string/btn_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_record"
        app:layout_constraintStart_toStartOf="@+id/btn_record" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/result_prediksi"
        app:layout_constraintEnd_toEndOf="@+id/result_prediksi"
        app:layout_constraintTop_toTopOf="@+id/result_prediksi"
        app:layout_constraintBottom_toBottomOf="@+id/result_prediksi" />


    <TextView
        android:id="@+id/result_prediksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:textColor="@color/colorClick"
        app:layout_constraintEnd_toEndOf="@+id/btn_play"
        app:layout_constraintStart_toStartOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />


</androidx.constraintlayout.widget.ConstraintLayout>